# ....................{ LISTS                              }....................
# Whitespace-delimited list of repositories inherited by this repository. All
# ebuilds and eclasses in this repository may reference all eclasses, licenses,
# and so on in the listed repositories.
masters = gentoo

# Support "profile" subdirectories of the same name as "/etc/portage"
# subdirectories (e.g., "portage.mask"), specifying equivalent settings.
profile-formats = portage-1

# ....................{ BOOLEANS                           }....................
# If enabled, checksum only uncommitted distfiles. Since "git" already
# internally checksums committed files, "Manifest" files need not also do so.
thin-manifests = true

# If enabled, pass option "--echangelog=y" to "repoman commit" when running such
# command.
update-changelog = true